<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>章タイトル</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div id="Wrapper">

	<!-- ここからメインエリア -->
	<div id="Main">
		
		<h1>章タイトル</h1>
		
		<div class="h1_sub">Hack #1-2</div>
		<p><br /></p>
		<p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）</p>

		<table class="information">
			<tr>
				<th>
					セル1
				</th>
				<th>
					セル2
				</th>
				<th>
					セル3
				</th>
			</tr>
			<tr>
				<td>
					セル4
				</td>
				<td>
					セル5
				</td>
				<td>
					セル6
				</td>
			</tr>
			<tr>
				<td>
					セル7
				</td>
				<td>
					セル8
				</td>
				<td>
					セル9
				</td>
			</tr>
			<tr>
				<td>
					セル10
				</td>
				<td>
					セル11
				</td>
				<td>
					セル12
				</td>
			</tr>
		</table>

		<p><br /></p>
		<div class="hint">
			<div class="title">ヒント</div>
			<p>つれづれなるまゝに、日暮らし、硯にむかひて、心にうつりゆくよしなし事を、そこはかとなく書きつくれば、あやしうこそものぐるほしけれ。（Wikipediaより）</p>
			<p>つれづれなるまゝに、日暮らし、硯にむかひて、心にうつりゆくよしなし事を、そこはかとなく書きつくれば、あやしうこそものぐるほしけれ。（Wikipediaより）</p>
		</div>
		<p><br /></p>
		<div class="hack">
			<div class="hack_no"><div class="title">HACK</div><div class="no">#1</div></div>
			<p>ダミーテキスト</p>
			<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
		</div>
		<p><br /></p>
		<p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）</p>
		<p><br /></p>
		<img class="Indent0" src="01-01.png" style="width:auto;" />
		<p>図1-1 ダミーテキスト</p>
		<p><br /></p>
		<p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）</p>
		<p><br /></p>
		<img class="Indent0" src="01-02.png" style="width:auto;" />
		<p>図1-2 ダミーテキスト</p>
		<p><br /></p>
		
		<h2>節タイトル</h2>
		
		<p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）</p>
		<p><br /></p>
		<div class="hint">
			<div class="title">ヒント</div>
			<p>つれづれなるまゝに、日暮らし、硯にむかひて、心にうつりゆくよしなし事を、そこはかとなく書きつくれば、あやしうこそものぐるほしけれ。（Wikipediaより）</p>
		</div>
		<p><br /></p>
		<p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）</p>
		<p><br /></p>
		<div class="hint">
			<div class="title">ヒント</div>
			<p>つれづれなるまゝに、日暮らし、硯にむかひて、心にうつりゆくよしなし事を、そこはかとなく書きつくれば、あやしうこそものぐるほしけれ。（Wikipediaより）</p>
		</div>
		<p><br /></p>
		<img class="Indent0" src="01-03.png" style="width:auto;" />
		<p>図1-3 ダミーテキスト</p>
		<p><br /></p>
		<p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）</p>
		<p><br /></p>
		<img class="Indent0" src="01-04.png" style="width:auto;" />
		<p>図1-4 ダミーテキスト</p>
		<p><br /></p>
		
		<h2>節タイトル</h2>
		
		<p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）</p>
		<p><br /></p>
		<img class="Indent0" src="01-05.png" width="800" />
		<p>図1-5 ダミーテキスト</p>
		<p><br /></p>
		<p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）</p>
		<p><br /></p>
		<img class="Indent0" src="01-06.png" style="width:auto;" />
		<p>図1-6 ダミーテキスト</p>
		<p><br /></p>
		
		<h2>節タイトル</h2>
		
		<p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）</p>
		<p><br /></p>
		<img class="Indent0" src="01-07.png" style="width:auto;" />
		<p>図1-7 ダミーテキスト</p>
		<p><br /></p>
		<ul>
			<li>
				<p>ダミーテキスト1</p>
			</li>
			<li>
				<p>ダミーテキスト2</p>
			</li>
		</ul>
		<p><br /></p>
		<p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）</p>
		<p><br /></p>
		<img class="Indent0" src="01-08.png" style="width:auto;" />
		<p>図1-8 ダミーテキスト</p>
		<p><br /></p>
		<img class="Indent0" src="01-09.png" style="width:auto;" />
		<p>図1-9 ダミーテキスト</p>
		<p><br /></p>
		<img class="Indent0" src="01-10.png" style="width:auto;" />
		<p>図1-10 ダミーテキスト</p>
		<p><br /></p>
		
		<div class="code">
			<p>Sub FLOG</p>
		</div>
		
		<p><br /></p>
		
		<div class="code">
			<p>Sub FLOG</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;ABCDE</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;FGHIJKLMNOPQRSTUVWXYZ</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABCDE</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FGHIJKLMNOPQRSTUVWXYZ</p>
			<p>End Sub</p>
		</div>
		
		<p><br /></p>
		<div class="steps">
			<div class="step_block">
				<div class="step"><span class="no">1．</span>ダミーテキスト1</div>
				<p>2行目です。</p>
			</div>
			<div class="step_block">
				<div class="step"><span class="no">2．</span>ダミーテキスト2</div>
			</div>
			<div class="step_block">
				<div class="step"><span class="no">3．</span>ダミーテキスト3</div>
			</div>
		</div>
		<p><br /></p>
		
		<h3>項タイトル</h3>
		
		<div class="note">
			<div class="title">注意</div>
			<p>つれづれなるまゝに、日暮らし、硯にむかひて、心にうつりゆくよしなし事を、そこはかとなく書きつくれば、あやしうこそものぐるほしけれ。（Wikipediaより）</p>
		</div>
		<p><br /></p>
		<div class="glossary">
			<div class="item">
				<div class="title">Variable1</div>
				<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
			</div>
			<div class="item">
				<div class="title">Variable2</div>
				<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
				<div class="glossary">
					<div class="item">
						<div class="title">Constant1</div>
						<p>ダミーテキスト1</p>
					</div>
					<div class="item">
						<div class="title">Constant2</div>
						<p>ダミーテキスト2</p>
					</div>
					<div class="item">
						<div class="title">Constant3</div>
						<p>ダミーテキスト3</p>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="title">Variable3</div>
				<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
			</div>
		</div>
		<p><br /></p>
		<div class="hint">
			<div class="title">ヒント</div>
			<p>つれづれなるまゝに、日暮らし、硯にむかひて、心にうつりゆくよしなし事を、そこはかとなく書きつくれば、あやしうこそものぐるほしけれ。（Wikipediaより）</p>
			
			<div class="code">
				<p>Sub FLOG</p>
			</div>
			
		</div>

		<table class="information">
			<tr>
				<th>
					セル1
				</th>
				<th>
					セル2
				</th>
				<th>
					セル3
				</th>
			</tr>
			<tr>
				<td>
					セル4
				</td>
				<td>
					セル5
				</td>
				<td>
					セル6
				</td>
			</tr>
			<tr>
				<td>
					セル7
				</td>
				<td>
					セル8
				</td>
				<td>
					セル9
				</td>
			</tr>
			<tr>
				<td>
					セル10
				</td>
				<td>
					セル11
				</td>
				<td>
					セル12
				</td>
			</tr>
		</table>

		<p><br /></p>
		<div class="steps">
			<div class="step_block">
				<div class="step"><span class="no">1．</span>ダミーテキスト1</div>
			</div>
			<div class="step_block">
				<div class="step"><span class="no">2．</span>ダミーテキスト2</div>
			</div>
			<div class="step_block">
				<div class="step"><span class="no">3．</span>ダミーテキスト3</div>
				
				<div class="code">
					<p>Sub FLOG</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;ABCDE</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;FGHIJKLMNOPQRSTUVWXYZ</p>
					<p>End Sub</p>
				</div>
				
			</div>
			<div class="step_block">
				<div class="step"><span class="no">4．</span>ダミーテキスト4</div>
			</div>
		</div>
		<p><br /></p>
		<ul>
			<li>
				<p>ダミーテキスト1</p>
			</li>
			<li>
				<p>ダミーテキスト2</p>
				
				<div class="code">
					<p>Sub FLOG</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;ABCDE</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;FGHIJKLMNOPQRSTUVWXYZ</p>
					<p>End Sub</p>
				</div>
				
			</li>
			<li>
				<p>ダミーテキスト3</p>
			</li>
		</ul>
		<p><br /></p>
		<div class="hack_author">－－	名前</div>
		<p><br /></p>
		<div class="hint">
			<div class="title">ヒント</div>
			<p>つれづれなるまゝに、日暮らし、硯にむかひて、心にうつりゆくよしなし事を、そこはかとなく書きつくれば、あやしうこそものぐるほしけれ。（Wikipediaより）</p>
			<ul>
				<li>
					<p>ダミーテキスト1</p>
				</li>
				<li>
					<p>ダミーテキスト2</p>
				</li>
			</ul>
		</div>
		<p><br /></p>
		<div class="steps">
			<div class="step_block">
				<div class="step"><span class="no">1．</span>ダミーテキスト1</div>
			</div>
			<div class="step_block">
				<div class="step"><span class="no">2．</span>ダミーテキスト2</div>
			</div>
			<div class="step_block">
				<div class="step"><span class="no">3．</span>ダミーテキスト3</div>
				<div class="hint">
					<div class="title">ヒント</div>
						<p>つれづれなるまゝに、日暮らし、硯にむかひて、心にうつりゆくよしなし事を、そこはかとなく書きつくれば、あやしうこそものぐるほしけれ。（Wikipediaより）</p>
				</div>
			</div>
		</div>
		<p><br /></p>
		<div class="steps">
			<div class="step_block">
				<div class="step"><span class="no">1．</span>ダミーテキスト1</div>
			</div>
			<div class="step_block">
				<div class="step"><span class="no">2．</span>ダミーテキスト2</div>
				
				<div class="code">
					<p>Sub FLOG</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;ABCDE</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;FGHIJKLMNOPQRSTUVWXYZ</p>
					<p>End Sub</p>
				</div>
				
				<p>つれづれなるまゝに、日暮らし、硯にむかひて、心にうつりゆくよしなし事を、そこはかとなく書きつくれば、あやしうこそものぐるほしけれ。（Wikipediaより）</p>
				<ul>
					<li>
						<p>ダミーテキスト1</p>
					</li>
					<li>
						<p>ダミーテキスト2</p>
					</li>
				</ul>
			</div>
			<div class="step_block">
				<div class="step"><span class="no">3．</span>ダミーテキスト3</div>
			</div>
		</div>
		<div class="note">
			<div class="title">注意</div>
			<p>つれづれなるまゝに、日暮らし、硯にむかひて、心にうつりゆくよしなし事を、そこはかとなく書きつくれば、あやしうこそものぐるほしけれ。（Wikipediaより）</p>
			
			<div class="code">
				<p>Sub FLOG</p>
			</div>
			
		</div>
	</div>
	<!-- ここまでメインエリア -->
</div>

</body>
</html>
